{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/CassoCore",
                "${workspaceFolder}/CassoCli",
                "${workspaceFolder}/Casso",
                "${workspaceFolder}/CassoEmuCore",
                "${workspaceFolder}/UnitTest",
                "${env:ProgramFiles}/Microsoft Visual Studio/**/VC/Auxiliary/VS/UnitTest/include"
            ],
            "forcedInclude": [
                "${workspaceFolder}/Casso/Pch.h"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32_LEAN_AND_MEAN",
                "NOMINMAX"
            ],
            "windowsSdkVersion": "10.0",
            "compilerPath": "cl.exe",
            "compilerArgs": [
                "/std:c++latest"
            ],
            "cStandard": "c17",
            "cppStandard": "c++latest",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
